GOOGLE_API_KEY=AIzaSyDRkNlhjEzk-jxvEG1HCakC4keKvJzcBAA
CSE_ID=6469080a169164c12

MONGO_URI=mongodb://localhost:27017/mydb

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=bd_veille