[pytest]
testpaths = veille_db/tests
python_files = test_*.py
markers =
    unit: Unit tests
    integration: Integration tests
    api: API tests
addopts = 
    --verbose
    --cov=veille_db
    --cov-report=term-missing
    --cov-report=html
    -p no:warnings
